                                                                                                                                
                                                                                                                                
    Spring Boot Application                                 ,@@#  %
    made by Sealights                                    @@@       ,
                                                        *@@@         ,                                                          
             @@@@@@@@@                                 #@@@           *                   @@/                                   
           @@@,     @@.                               *@@@         ...,                   @@@/                                  
          @@@@      .                                 @@@(          ,.                   @@@@             *@@@.                 
          #@@@@/                                     @@@@                                @@@&             @@@@                  
            @@@@@         @@@@,@@@     &@@@,@@@@.    @@@(        @@@&      *@@@*&@@@&   @@@@.@@@@@@@.    &@@@@@@@  #@@@* &@@    
             &@@@@@     @@@@   @@@   @@@@   &@@@    @@@@        @@@@,    @@@@    @@@@  ,@@@@@   @@@@(    @@@@      @@@@   @.    
               @@@@@   @@@@  @@@@  ,@@@@   .@@@@    @@@@       *@@@@    @@@@    @@@@(  @@@@@    @@@@    @@@@,      ,@@@@#       
       @       @@@@@  @@@@@@@*     @@@@    @@@@    .@@@@      ,@@@@    @@@@.   @@@@@  ,@@@@    @@@@%   *@@@@     @&  @@@@@      
      @@,     *@@@@   @@@@@    /@ .@@@@  ,@@@@@   @@@@@@    @@@@@@@  (@@@@@   @@@@@(  @@@@.    @@@@   @@@@@%  *@@@    @@@@,     
      @@@@@@@@@@@      @@@@@@@@*   &@@@@@@  &@@@@@#  @@@@@@@*  (@@@@@@ .@@@@@@.@@@@   .@@@      @@@@@@. @@@@@@@ @@@@@@@@@       
                                                                              @@@@                                              
                                                                        @@@& #@@@                                               
                                                                      @@@   (@@@                                                
                                                                     @@%   @@@(                                                 
                                                                     @@@@@@@*                                                   
