GET http://localhost:8080/api/sum/geometric?first=1&ratio=0.5&count=3
Accept: application/json

###
GET http://localhost:8080/api/asdasd/asd?dupa1=123&test=34
Accept: application/json

###
GET http://localhost:8080/evaluate/3*7
Accept: application/json

###

GET http://localhost:8080/evaluate/(3*7+4)*0.2
Accept: application/json

###

GET http://localhost:8080/evaluate/3*cos(2*3.141592653589793238)
Accept: application/json

###

GET http://localhost:8080/evaluate/(2*(12-7))/2
Accept: application/json

###